load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "challenge-tree",
    srcs = [
        "ancestors.go",
        "tree.go",
    ],
    importpath = "github.com/OffchainLabs/challenge-protocol-v2/validator/challenge-tree",
    visibility = ["//visibility:public"],
    deps = [
        "//protocol",
        "//util",
        "//util/threadsafe",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "challenge-tree_test",
    srcs = [
        "ancestors_test.go",
        "tree_test.go",
    ],
    embed = [":challenge-tree"],
    deps = [
        "//protocol",
        "//util",
        "//util/threadsafe",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_stretchr_testify//require",
    ],
)
