load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "chain-watcher",
    srcs = ["watcher.go"],
    importpath = "github.com/OffchainLabs/challenge-protocol-v2/validator/chain-watcher",
    visibility = ["//visibility:public"],
    deps = [
        "//protocol",
        "//solgen/go/challengeV2gen",
        "//state-manager",
        "//util/retry",
        "//util/threadsafe",
        "//validator/challenge-tree",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "chain-watcher_test",
    srcs = ["watcher_test.go"],
    embed = [":chain-watcher"],
    deps = [
        "//protocol",
        "//solgen/go/challengeV2gen",
        "//testing/mocks",
        "//util/option",
        "//util/threadsafe",
        "//validator/challenge-tree",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_stretchr_testify//require",
    ],
)
