load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "edge-tracker",
    srcs = [
        "challenge_confirmation.go",
        "fsm_states.go",
        "tracker.go",
        "transition_table.go",
    ],
    importpath = "github.com/OffchainLabs/bold/challenge-manager/edge-tracker",
    visibility = ["//visibility:public"],
    deps = [
        "//chain-abstraction:protocol",
        "//containers",
        "//containers/events",
        "//containers/fsm",
        "//containers/option",
        "//layer2-state-provider",
        "//math",
        "//runtime",
        "//state-commitments/history",
        "//time",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//core/types",
        "@com_github_ethereum_go_ethereum//log",
        "@com_github_ethereum_go_ethereum//metrics",
        "@com_github_pkg_errors//:errors",
    ],
)
