load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "runtime",
    srcs = ["retry.go"],
    importpath = "github.com/offchainlabs/bold/runtime",
    visibility = ["//visibility:public"],
    deps = [
        "//logs/ephemeral",
        "@com_github_ethereum_go_ethereum//log",
        "@com_github_ethereum_go_ethereum//metrics",
    ],
)

go_test(
    name = "runtime_test",
    size = "small",
    srcs = ["retry_test.go"],
    embed = [":runtime"],
    deps = ["@com_github_stretchr_testify//require"],
)
