load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "commitments",
    srcs = ["commitments.go"],
    importpath = "github.com/OffchainLabs/challenge-protocol-v2/util/commitments",
    visibility = ["//visibility:public"],
    deps = [
        "//util/inclusion-proofs",
        "//util/prefix-proofs",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//crypto",
    ],
)

go_test(
    name = "commitments_test",
    srcs = ["commitments_test.go"],
    embed = [":commitments"],
    deps = [
        "//util/inclusion-proofs",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_stretchr_testify//require",
    ],
)
