load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "challenge-manager",
    srcs = [
        "challenges.go",
        "manager.go",
        "stack.go",
    ],
    importpath = "github.com/offchainlabs/bold/challenge-manager",
    visibility = ["//visibility:public"],
    deps = [
        "//api/backend",
        "//api/db",
        "//api/server",
        "//assertions",
        "//chain-abstraction:protocol",
        "//challenge-manager/chain-watcher",
        "//challenge-manager/edge-tracker",
        "//challenge-manager/types",
        "//containers",
        "//containers/events",
        "//containers/option",
        "//containers/threadsafe",
        "//layer2-state-provider",
        "//runtime",
        "//time",
        "//util/stopwaiter",
        "@com_github_ccoveille_go_safecast//:go-safecast",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//core/types",
        "@com_github_ethereum_go_ethereum//log",
        "@com_github_ethereum_go_ethereum//metrics",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "challenge-manager_test",
    size = "small",
    srcs = ["manager_test.go"],
    embed = [":challenge-manager"],
    deps = [
        "//chain-abstraction:protocol",
        "//challenge-manager/chain-watcher",
        "//challenge-manager/edge-tracker",
        "//challenge-manager/types",
        "//containers/option",
        "//layer2-state-provider",
        "//solgen/go/rollupgen",
        "//testing/mocks",
        "//testing/setup:setup_lib",
        "//time",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_stretchr_testify//require",
    ],
)
