load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "in-progress-cache",
    srcs = ["cache.go"],
    importpath = "github.com/OffchainLabs/bold/containers/in-progress-cache",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)

go_test(
    name = "in-progress-cache_test",
    srcs = ["cache_test.go"],
    embed = [":in-progress-cache"],
)
