load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sol-implementation",
    srcs = [
        "assertion_chain.go",
        "edge_challenge_manager.go",
        "fast_confirm.go",
        "fifo_lock.go",
        "metrics_contract_backend.go",
        "tracked_contract_backend.go",
        "transact.go",
        "types.go",
    ],
    importpath = "github.com/offchainlabs/bold/chain-abstraction/sol-implementation",
    visibility = ["//visibility:public"],
    deps = [
        "//chain-abstraction:protocol",
        "//challenge-manager/challenge-tree",
        "//challenge-manager/edge-tracker",
        "//containers",
        "//containers/option",
        "//containers/threadsafe",
        "//runtime",
        "//solgen/go/bridgegen",
        "//solgen/go/challengeV2gen",
        "//solgen/go/contractsgen",
        "//solgen/go/mocksgen",
        "//solgen/go/ospgen",
        "//solgen/go/rollupgen",
        "//solgen/go/testgen",
        "//state-commitments/history",
        "@com_github_ccoveille_go_safecast//:go-safecast",
        "@com_github_ethereum_go_ethereum//:go-ethereum",
        "@com_github_ethereum_go_ethereum//accounts/abi",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//core/types",
        "@com_github_ethereum_go_ethereum//crypto",
        "@com_github_ethereum_go_ethereum//log",
        "@com_github_ethereum_go_ethereum//metrics",
        "@com_github_ethereum_go_ethereum//rpc",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "sol-implementation_test",
    size = "small",
    srcs = [
        "assertion_chain_helper_test.go",
        "assertion_chain_test.go",
        "edge_challenge_manager_test.go",
        "fifo_lock_test.go",
        "tracked_contract_backend_test.go",
        "types_test.go",
    ],
    embed = [":sol-implementation"],
    deps = [
        "//chain-abstraction:protocol",
        "//containers/option",
        "//layer2-state-provider",
        "//solgen/go/bridgegen",
        "//solgen/go/mocksgen",
        "//solgen/go/rollupgen",
        "//state-commitments/history",
        "//testing",
        "//testing/mocks/state-provider",
        "//testing/setup:setup_lib",
        "@com_github_ethereum_go_ethereum//:go-ethereum",
        "@com_github_ethereum_go_ethereum//accounts/abi",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//core/types",
        "@com_github_ethereum_go_ethereum//rpc",
        "@com_github_stretchr_testify//require",
    ],
)
