load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sol-implementation",
    srcs = [
        "assertion_chain.go",
        "edge_challenge_manager.go",
        "types.go",
    ],
    importpath = "github.com/OffchainLabs/challenge-protocol-v2/chain-abstraction/sol-implementation",
    visibility = ["//visibility:public"],
    deps = [
        "//chain-abstraction:protocol",
        "//containers/option",
        "//solgen/go/challengeV2gen",
        "//solgen/go/rollupgen",
        "//state-commitments/history",
        "@com_github_ethereum_go_ethereum//:go-ethereum",
        "@com_github_ethereum_go_ethereum//accounts/abi",
        "@com_github_ethereum_go_ethereum//accounts/abi/bind",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//core/types",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "sol-implementation_test",
    srcs = [
        "assertion_chain_test.go",
        "edge_challenge_manager_test.go",
    ],
    deps = [
        ":sol-implementation",
        "//chain-abstraction:protocol",
        "//layer2-state-provider",
        "//state-commitments/history",
        "//testing",
        "//testing/setup:setup_lib",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_ethereum_go_ethereum//crypto",
        "@com_github_stretchr_testify//require",
    ],
)
