espresso-crypto v0.1.0 (/Users/ngolub/Documents/projects/nitro-espresso-integration/arbitrator/wasm-libraries/espresso-crypto)
├── espresso-crypto-helper v0.1.0 (/Users/ngolub/Documents/projects/nitro-espresso-integration/arbitrator/espresso-crypto-helper)
│   ├── ark-bn254 v0.4.0
│   │   ├── ark-ec v0.4.2
│   │   │   ├── ark-ff v0.4.2
│   │   │   │   ├── ark-ff-asm v0.4.2 (proc-macro)
│   │   │   │   │   ├── quote v1.0.32
│   │   │   │   │   │   └── proc-macro2 v1.0.66
│   │   │   │   │   │       └── unicode-ident v1.0.11
│   │   │   │   │   └── syn v1.0.109
│   │   │   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │       ├── quote v1.0.32 (*)
│   │   │   │   │       └── unicode-ident v1.0.11
│   │   │   │   ├── ark-ff-macros v0.4.2 (proc-macro)
│   │   │   │   │   ├── num-bigint v0.4.4
│   │   │   │   │   │   ├── num-integer v0.1.45
│   │   │   │   │   │   │   └── num-traits v0.2.17
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── ark-serialize v0.4.2
│   │   │   │   │   ├── ark-serialize-derive v0.4.2 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── ark-std v0.4.0
│   │   │   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   │   │   └── rand v0.8.4
│   │   │   │   │   │       ├── libc v0.2.153
│   │   │   │   │   │       ├── rand_chacha v0.3.1
│   │   │   │   │   │       │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │       │   └── rand_core v0.6.4
│   │   │   │   │   │       │       └── getrandom v0.2.13
│   │   │   │   │   │       │           ├── cfg-if v1.0.0
│   │   │   │   │   │       │           └── libc v0.2.153
│   │   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── digest v0.10.7
│   │   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   │   └── generic-array v0.14.7
│   │   │   │   │   │   │       ├── serde v1.0.193
│   │   │   │   │   │   │       │   └── serde_derive v1.0.193 (proc-macro)
│   │   │   │   │   │   │       │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │       │       ├── quote v1.0.32 (*)
│   │   │   │   │   │   │       │       └── syn v2.0.32
│   │   │   │   │   │   │       │           ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │       │           ├── quote v1.0.32 (*)
│   │   │   │   │   │   │       │           └── unicode-ident v1.0.11
│   │   │   │   │   │   │       ├── typenum v1.16.0
│   │   │   │   │   │   │       └── zeroize v1.7.0
│   │   │   │   │   │   │           └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │   │   │               ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │               ├── quote v1.0.32 (*)
│   │   │   │   │   │   │               └── syn v2.0.32 (*)
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── version_check v0.9.4
│   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   ├── crypto-common v0.1.6
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   └── typenum v1.16.0
│   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   └── num-bigint v0.4.4 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   └── either v1.9.0
│   │   │   │   ├── num-bigint v0.4.4 (*)
│   │   │   │   ├── num-traits v0.2.17 (*)
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0
│   │   │   │       └── semver v1.0.20
│   │   │   │           └── serde v1.0.193 (*)
│   │   │   ├── ark-poly v0.4.2
│   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   └── hashbrown v0.13.2
│   │   │   │       └── ahash v0.8.7
│   │   │   │           ├── cfg-if v1.0.0
│   │   │   │           ├── once_cell v1.18.0
│   │   │   │           └── zerocopy v0.7.32
│   │   │   │           [build-dependencies]
│   │   │   │           └── version_check v0.9.4
│   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   ├── ark-std v0.4.0 (*)
│   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   ├── hashbrown v0.13.2 (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── num-traits v0.2.17 (*)
│   │   │   └── zeroize v1.7.0 (*)
│   │   ├── ark-ff v0.4.2 (*)
│   │   └── ark-std v0.4.0 (*)
│   ├── ark-serialize v0.4.2 (*)
│   ├── base64 v0.22.0
│   ├── base64-bytes v0.1.0
│   │   ├── base64 v0.22.0
│   │   └── serde v1.0.193 (*)
│   ├── committable v0.2.3 (https://github.com/EspressoSystems/commit#dd6e4443)
│   │   ├── arbitrary v1.3.2
│   │   │   └── derive_arbitrary v1.3.2 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │       ├── quote v1.0.32 (*)
│   │   │       └── syn v2.0.32 (*)
│   │   ├── ark-serialize v0.4.2 (*)
│   │   ├── bitvec v1.0.1
│   │   │   ├── funty v2.0.0
│   │   │   ├── radium v0.7.0
│   │   │   ├── tap v1.0.1
│   │   │   └── wyz v0.5.1
│   │   │       └── tap v1.0.1
│   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   ├── convert_case v0.4.0
│   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   ├── quote v1.0.32 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 (*)
│   │   ├── funty v2.0.0
│   │   ├── hex v0.4.3
│   │   ├── serde v1.0.193 (*)
│   │   ├── sha3 v0.10.8
│   │   │   ├── digest v0.10.7 (*)
│   │   │   └── keccak v0.1.4
│   │   └── tagged-base64 v0.4.0
│   │       ├── ark-serialize v0.4.2 (*)
│   │       ├── ark-std v0.4.0 (*)
│   │       ├── base64 v0.22.0
│   │       ├── crc-any v2.4.4
│   │       ├── serde v1.0.193 (*)
│   │       ├── snafu v0.8.2
│   │       │   └── snafu-derive v0.8.2 (proc-macro)
│   │       │       ├── heck v0.4.1
│   │       │       ├── proc-macro2 v1.0.66 (*)
│   │       │       ├── quote v1.0.32 (*)
│   │       │       └── syn v2.0.32 (*)
│   │       └── tagged-base64-macros v0.4.0 (proc-macro)
│   │           ├── quote v1.0.32 (*)
│   │           └── syn v1.0.109 (*)
│   ├── derivative v2.2.0 (proc-macro) (*)
│   ├── derive_more v0.99.17 (proc-macro) (*)
│   ├── ethers v2.0.14
│   │   ├── ethers-addressbook v2.0.14
│   │   │   ├── ethers-core v2.0.14
│   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   ├── bytes v1.6.0
│   │   │   │   │   └── serde v1.0.193 (*)
│   │   │   │   ├── cargo_metadata v0.18.1
│   │   │   │   │   ├── camino v1.1.6
│   │   │   │   │   │   └── serde v1.0.193 (*)
│   │   │   │   │   ├── cargo-platform v0.1.7
│   │   │   │   │   │   └── serde v1.0.193 (*)
│   │   │   │   │   ├── semver v1.0.20 (*)
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   ├── serde_json v1.0.109
│   │   │   │   │   │   ├── itoa v1.0.10
│   │   │   │   │   │   ├── ryu v1.0.16
│   │   │   │   │   │   └── serde v1.0.193 (*)
│   │   │   │   │   └── thiserror v1.0.55
│   │   │   │   │       └── thiserror-impl v1.0.55 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │           ├── quote v1.0.32 (*)
│   │   │   │   │           └── syn v2.0.32 (*)
│   │   │   │   ├── chrono v0.4.37
│   │   │   │   │   └── num-traits v0.2.17 (*)
│   │   │   │   ├── const-hex v1.11.3
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.9
│   │   │   │   │   └── hex v0.4.3
│   │   │   │   ├── elliptic-curve v0.13.8
│   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   ├── crypto-bigint v0.5.5
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── ff v0.13.0
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── group v0.13.0
│   │   │   │   │   │   ├── ff v0.13.0 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   ├── pkcs8 v0.10.2
│   │   │   │   │   │   ├── der v0.7.9
│   │   │   │   │   │   │   ├── const-oid v0.9.6
│   │   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   │   └── spki v0.7.3
│   │   │   │   │   │       └── der v0.7.9 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── sec1 v0.7.3
│   │   │   │   │   │   ├── base16ct v0.2.0
│   │   │   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   ├── subtle v2.5.0
│   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   ├── ethabi v18.0.0
│   │   │   │   │   ├── ethereum-types v0.14.1
│   │   │   │   │   │   ├── ethbloom v0.13.0
│   │   │   │   │   │   │   ├── crunchy v0.2.2
│   │   │   │   │   │   │   ├── fixed-hash v0.8.0
│   │   │   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   │   │   ├── rand v0.8.4 (*)
│   │   │   │   │   │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   │   │   ├── impl-codec v0.6.0
│   │   │   │   │   │   │   │   └── parity-scale-codec v3.6.4
│   │   │   │   │   │   │   │       ├── arrayvec v0.7.4
│   │   │   │   │   │   │   │       ├── byte-slice-cast v1.2.2
│   │   │   │   │   │   │   │       ├── impl-trait-for-tuples v0.2.2 (proc-macro)
│   │   │   │   │   │   │   │       │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │   │       │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   │       ├── parity-scale-codec-derive v3.6.4 (proc-macro)
│   │   │   │   │   │   │   │       │   ├── proc-macro-crate v1.3.1
│   │   │   │   │   │   │   │       │   │   ├── once_cell v1.18.0
│   │   │   │   │   │   │   │       │   │   └── toml_edit v0.19.14
│   │   │   │   │   │   │   │       │   │       ├── indexmap v2.0.0
│   │   │   │   │   │   │   │       │   │       │   ├── equivalent v1.0.1
│   │   │   │   │   │   │   │       │   │       │   └── hashbrown v0.14.3
│   │   │   │   │   │   │   │       │   │       │       ├── ahash v0.8.7 (*)
│   │   │   │   │   │   │   │       │   │       │       └── allocator-api2 v0.2.16
│   │   │   │   │   │   │   │       │   │       ├── toml_datetime v0.6.5
│   │   │   │   │   │   │   │       │   │       │   └── serde v1.0.193 (*)
│   │   │   │   │   │   │   │       │   │       └── winnow v0.5.12
│   │   │   │   │   │   │   │       │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │   │       │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   │       └── serde v1.0.193 (*)
│   │   │   │   │   │   │   ├── impl-rlp v0.3.0
│   │   │   │   │   │   │   │   └── rlp v0.5.2
│   │   │   │   │   │   │   │       ├── bytes v1.6.0 (*)
│   │   │   │   │   │   │   │       ├── rlp-derive v0.1.0 (proc-macro)
│   │   │   │   │   │   │   │       │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │   │       │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   │       └── rustc-hex v2.1.0
│   │   │   │   │   │   │   ├── impl-serde v0.4.0
│   │   │   │   │   │   │   │   └── serde v1.0.193 (*)
│   │   │   │   │   │   │   ├── scale-info v2.11.1
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── derive_more v0.99.17 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── parity-scale-codec v3.6.4 (*)
│   │   │   │   │   │   │   │   └── scale-info-derive v2.11.1 (proc-macro)
│   │   │   │   │   │   │   │       ├── proc-macro-crate v1.3.1 (*)
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   │   │   │   └── tiny-keccak v2.0.2
│   │   │   │   │   │   │       └── crunchy v0.2.2
│   │   │   │   │   │   ├── fixed-hash v0.8.0 (*)
│   │   │   │   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   │   │   ├── primitive-types v0.12.2
│   │   │   │   │   │   │   ├── fixed-hash v0.8.0 (*)
│   │   │   │   │   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   │   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   │   │   │   │   ├── impl-serde v0.4.0 (*)
│   │   │   │   │   │   │   ├── scale-info v2.11.1 (*)
│   │   │   │   │   │   │   └── uint v0.9.5
│   │   │   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │   │   │       ├── crunchy v0.2.2
│   │   │   │   │   │   │       ├── hex v0.4.3
│   │   │   │   │   │   │       └── static_assertions v1.1.0
│   │   │   │   │   │   ├── scale-info v2.11.1 (*)
│   │   │   │   │   │   └── uint v0.9.5 (*)
│   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── regex v1.10.4
│   │   │   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   │   │   └── memchr v2.7.2
│   │   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   │   ├── regex-automata v0.4.6
│   │   │   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   │   │   └── regex-syntax v0.8.3
│   │   │   │   │   │   └── regex-syntax v0.8.3
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   ├── serde_json v1.0.109 (*)
│   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   ├── thiserror v1.0.55 (*)
│   │   │   │   │   └── uint v0.9.5 (*)
│   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   ├── k256 v0.13.2
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── ecdsa v0.16.9
│   │   │   │   │   │   ├── der v0.7.9 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   │   │   ├── rfc6979 v0.4.0
│   │   │   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   │   └── subtle v2.5.0
│   │   │   │   │   │   ├── signature v2.2.0
│   │   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   └── spki v0.7.3 (*)
│   │   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── sha2 v0.10.7
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.9
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   └── signature v2.2.0 (*)
│   │   │   │   ├── num_enum v0.7.0
│   │   │   │   │   └── num_enum_derive v0.7.0 (proc-macro)
│   │   │   │   │       ├── proc-macro-crate v1.3.1 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │       ├── quote v1.0.32 (*)
│   │   │   │   │       └── syn v2.0.32 (*)
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── open-fastrlp v0.1.4
│   │   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   │   ├── auto_impl v1.2.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   └── syn v2.0.32 (*)
│   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   ├── ethereum-types v0.14.1 (*)
│   │   │   │   │   └── open-fastrlp-derive v0.1.1 (proc-macro)
│   │   │   │   │       ├── bytes v1.6.0 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │       ├── quote v1.0.32 (*)
│   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   ├── rand v0.8.4 (*)
│   │   │   │   ├── rlp v0.5.2 (*)
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── serde_json v1.0.109 (*)
│   │   │   │   ├── strum v0.26.2
│   │   │   │   │   └── strum_macros v0.26.2 (proc-macro)
│   │   │   │   │       ├── heck v0.4.1
│   │   │   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │       ├── quote v1.0.32 (*)
│   │   │   │   │       ├── rustversion v1.0.15 (proc-macro)
│   │   │   │   │       └── syn v2.0.32 (*)
│   │   │   │   ├── syn v2.0.32 (*)
│   │   │   │   ├── tempfile v3.10.1
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── fastrand v2.0.2
│   │   │   │   │   └── rustix v0.38.32
│   │   │   │   │       ├── bitflags v2.5.0
│   │   │   │   │       ├── errno v0.3.8
│   │   │   │   │       │   └── libc v0.2.153
│   │   │   │   │       └── libc v0.2.153
│   │   │   │   ├── thiserror v1.0.55 (*)
│   │   │   │   ├── tiny-keccak v2.0.2 (*)
│   │   │   │   └── unicode-xid v0.2.4
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── serde v1.0.193 (*)
│   │   │   └── serde_json v1.0.109 (*)
│   │   ├── ethers-contract v2.0.14
│   │   │   ├── const-hex v1.11.3 (*)
│   │   │   ├── ethers-contract-abigen v2.0.14
│   │   │   │   ├── Inflector v0.11.4
│   │   │   │   │   ├── lazy_static v1.4.0
│   │   │   │   │   └── regex v1.10.4 (*)
│   │   │   │   ├── const-hex v1.11.3 (*)
│   │   │   │   ├── dunce v1.0.4
│   │   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   │   ├── eyre v0.6.12
│   │   │   │   │   ├── indenter v0.3.3
│   │   │   │   │   └── once_cell v1.18.0
│   │   │   │   ├── prettyplease v0.2.15
│   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   └── syn v2.0.32 (*)
│   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   ├── regex v1.10.4 (*)
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── serde_json v1.0.109 (*)
│   │   │   │   ├── syn v2.0.32 (*)
│   │   │   │   ├── toml v0.8.12
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   ├── serde_spanned v0.6.5
│   │   │   │   │   │   └── serde v1.0.193 (*)
│   │   │   │   │   ├── toml_datetime v0.6.5 (*)
│   │   │   │   │   └── toml_edit v0.22.9
│   │   │   │   │       ├── indexmap v2.0.0 (*)
│   │   │   │   │       ├── serde v1.0.193 (*)
│   │   │   │   │       ├── serde_spanned v0.6.5 (*)
│   │   │   │   │       ├── toml_datetime v0.6.5 (*)
│   │   │   │   │       └── winnow v0.6.5
│   │   │   │   └── walkdir v2.5.0
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── ethers-contract-derive v2.0.14 (proc-macro)
│   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   ├── const-hex v1.11.3 (*)
│   │   │   │   ├── ethers-contract-abigen v2.0.14 (*)
│   │   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   ├── serde_json v1.0.109 (*)
│   │   │   │   └── syn v2.0.32 (*)
│   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   ├── ethers-providers v2.0.14
│   │   │   │   ├── async-trait v0.1.76 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   └── syn v2.0.32 (*)
│   │   │   │   ├── auto_impl v1.2.0 (proc-macro) (*)
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   ├── const-hex v1.11.3 (*)
│   │   │   │   ├── enr v0.10.0
│   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   ├── k256 v0.13.2 (*)
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── rand v0.8.4 (*)
│   │   │   │   │   ├── rlp v0.5.2 (*)
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-timer v3.0.3
│   │   │   │   │   ├── gloo-timers v0.2.6
│   │   │   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   └── futures-sink v0.3.30
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── js-sys v0.3.67
│   │   │   │   │   │   │   └── wasm-bindgen v0.2.90
│   │   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │   │       ├── serde v1.0.193 (*)
│   │   │   │   │   │   │       ├── serde_json v1.0.109 (*)
│   │   │   │   │   │   │       └── wasm-bindgen-macro v0.2.90 (proc-macro)
│   │   │   │   │   │   │           ├── quote v1.0.32 (*)
│   │   │   │   │   │   │           └── wasm-bindgen-macro-support v0.2.90
│   │   │   │   │   │   │               ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │               ├── quote v1.0.32 (*)
│   │   │   │   │   │   │               ├── syn v2.0.32 (*)
│   │   │   │   │   │   │               ├── wasm-bindgen-backend v0.2.90
│   │   │   │   │   │   │               │   ├── bumpalo v3.14.0
│   │   │   │   │   │   │               │   ├── log v0.4.20
│   │   │   │   │   │   │               │   ├── once_cell v1.18.0
│   │   │   │   │   │   │               │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │               │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │               │   ├── syn v2.0.32 (*)
│   │   │   │   │   │   │               │   └── wasm-bindgen-shared v0.2.90
│   │   │   │   │   │   │               └── wasm-bindgen-shared v0.2.90
│   │   │   │   │   │   └── wasm-bindgen v0.2.90 (*)
│   │   │   │   │   └── send_wrapper v0.4.0
│   │   │   │   ├── futures-util v0.3.30
│   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   └── syn v2.0.32 (*)
│   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   ├── memchr v2.7.2
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.9
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   ├── hashers v1.0.1
│   │   │   │   │   └── fxhash v0.2.1
│   │   │   │   │       └── byteorder v1.5.0
│   │   │   │   ├── http v0.2.12
│   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   └── itoa v1.0.10
│   │   │   │   ├── instant v0.1.12
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   ├── jsonwebtoken v8.3.0
│   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   ├── pem v1.1.1
│   │   │   │   │   │   └── base64 v0.13.1
│   │   │   │   │   ├── ring v0.16.20
│   │   │   │   │   │   ├── spin v0.5.2
│   │   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.0.83
│   │   │   │   │   │       └── libc v0.2.153
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   ├── serde_json v1.0.109 (*)
│   │   │   │   │   └── simple_asn1 v0.6.2
│   │   │   │   │       ├── num-bigint v0.4.4 (*)
│   │   │   │   │       ├── num-traits v0.2.17 (*)
│   │   │   │   │       ├── thiserror v1.0.55 (*)
│   │   │   │   │       └── time v0.3.34
│   │   │   │   │           ├── deranged v0.3.11
│   │   │   │   │           │   └── powerfmt v0.2.0
│   │   │   │   │           ├── itoa v1.0.10
│   │   │   │   │           ├── num-conv v0.1.0
│   │   │   │   │           ├── powerfmt v0.2.0
│   │   │   │   │           ├── time-core v0.1.2
│   │   │   │   │           └── time-macros v0.2.17 (proc-macro)
│   │   │   │   │               ├── num-conv v0.1.0
│   │   │   │   │               └── time-core v0.1.2
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── pin-project v1.1.5
│   │   │   │   │   └── pin-project-internal v1.1.5 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │       ├── quote v1.0.32 (*)
│   │   │   │   │       └── syn v2.0.32 (*)
│   │   │   │   ├── reqwest v0.11.27
│   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   ├── encoding_rs v0.8.33
│   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── h2 v0.3.26
│   │   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── indexmap v2.0.0 (*)
│   │   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   │   ├── tokio v1.37.0
│   │   │   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   │   │   ├── libc v0.2.153
│   │   │   │   │   │   │   ├── mio v0.8.11
│   │   │   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │   └── socket2 v0.5.6
│   │   │   │   │   │   │       └── libc v0.2.153
│   │   │   │   │   │   ├── tokio-util v0.7.10
│   │   │   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │   ├── tokio v1.37.0 (*)
│   │   │   │   │   │   │   └── tracing v0.1.40
│   │   │   │   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │   │   │       │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │       │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │       │   └── syn v2.0.32 (*)
│   │   │   │   │   │   │       └── tracing-core v0.1.32
│   │   │   │   │   │   │           └── once_cell v1.18.0
│   │   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   ├── hyper v0.14.28
│   │   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   ├── h2 v0.3.26 (*)
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   │   ├── httparse v1.8.0
│   │   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   │   ├── itoa v1.0.10
│   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   ├── socket2 v0.5.6 (*)
│   │   │   │   │   │   ├── tokio v1.37.0 (*)
│   │   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   │   └── want v0.3.1
│   │   │   │   │   │       └── try-lock v0.2.5
│   │   │   │   │   ├── hyper-rustls v0.24.2
│   │   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── hyper v0.14.28 (*)
│   │   │   │   │   │   ├── rustls v0.21.10
│   │   │   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   │   │   ├── ring v0.17.8
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── getrandom v0.2.13 (*)
│   │   │   │   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── cc v1.0.83 (*)
│   │   │   │   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   │   └── sct v0.7.1
│   │   │   │   │   │   │       ├── ring v0.17.8 (*)
│   │   │   │   │   │   │       └── untrusted v0.9.0
│   │   │   │   │   │   ├── tokio v1.37.0 (*)
│   │   │   │   │   │   └── tokio-rustls v0.24.1
│   │   │   │   │   │       ├── rustls v0.21.10 (*)
│   │   │   │   │   │       └── tokio v1.37.0 (*)
│   │   │   │   │   ├── ipnet v2.9.0
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── rustls v0.21.10 (*)
│   │   │   │   │   ├── rustls-pemfile v1.0.4
│   │   │   │   │   │   └── base64 v0.21.7
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   ├── serde_json v1.0.109 (*)
│   │   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   │   ├── itoa v1.0.10
│   │   │   │   │   │   ├── ryu v1.0.16
│   │   │   │   │   │   └── serde v1.0.193 (*)
│   │   │   │   │   ├── sync_wrapper v0.1.2
│   │   │   │   │   ├── system-configuration v0.5.1
│   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   ├── core-foundation v0.9.4
│   │   │   │   │   │   │   ├── core-foundation-sys v0.8.6
│   │   │   │   │   │   │   └── libc v0.2.153
│   │   │   │   │   │   └── system-configuration-sys v0.5.0
│   │   │   │   │   │       ├── core-foundation-sys v0.8.6
│   │   │   │   │   │       └── libc v0.2.153
│   │   │   │   │   ├── tokio v1.37.0 (*)
│   │   │   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   │   │   │   ├── tower-service v0.3.2
│   │   │   │   │   ├── url v2.5.0
│   │   │   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   │   │   ├── idna v0.5.0
│   │   │   │   │   │   │   ├── unicode-bidi v0.3.15
│   │   │   │   │   │   │   └── unicode-normalization v0.1.23
│   │   │   │   │   │   │       └── tinyvec v1.6.0
│   │   │   │   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   └── webpki-roots v0.25.4
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── serde_json v1.0.109 (*)
│   │   │   │   ├── thiserror v1.0.55 (*)
│   │   │   │   ├── tokio v1.37.0 (*)
│   │   │   │   ├── tokio-tungstenite v0.20.1
│   │   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── rustls v0.21.10 (*)
│   │   │   │   │   ├── tokio v1.37.0 (*)
│   │   │   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   │   │   │   ├── tungstenite v0.20.1
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── bytes v1.6.0 (*)
│   │   │   │   │   │   ├── data-encoding v2.5.0
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── httparse v1.8.0
│   │   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   │   ├── rand v0.8.4 (*)
│   │   │   │   │   │   ├── rustls v0.21.10 (*)
│   │   │   │   │   │   ├── sha1 v0.10.6
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── cpufeatures v0.2.9
│   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   ├── thiserror v1.0.55 (*)
│   │   │   │   │   │   ├── url v2.5.0 (*)
│   │   │   │   │   │   └── utf-8 v0.7.6
│   │   │   │   │   └── webpki-roots v0.25.4
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── tracing-futures v0.2.5
│   │   │   │   │   ├── pin-project v1.1.5 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   └── url v2.5.0 (*)
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── pin-project v1.1.5 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_json v1.0.109 (*)
│   │   │   └── thiserror v1.0.55 (*)
│   │   ├── ethers-core v2.0.14 (*)
│   │   ├── ethers-etherscan v2.0.14
│   │   │   ├── chrono v0.4.37 (*)
│   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   ├── ethers-solc v2.0.14
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── const-hex v1.11.3 (*)
│   │   │   │   ├── dirs v5.0.1
│   │   │   │   │   └── dirs-sys v0.4.1
│   │   │   │   │       ├── libc v0.2.153
│   │   │   │   │       └── option-ext v0.2.0
│   │   │   │   ├── dunce v1.0.4
│   │   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   │   ├── glob v0.3.1
│   │   │   │   ├── home v0.5.9
│   │   │   │   ├── md-5 v0.10.6
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── num_cpus v1.16.0 (*)
│   │   │   │   ├── once_cell v1.18.0
│   │   │   │   ├── path-slash v0.2.1
│   │   │   │   ├── rayon v1.10.0
│   │   │   │   │   ├── either v1.9.0
│   │   │   │   │   └── rayon-core v1.12.1
│   │   │   │   │       ├── crossbeam-deque v0.8.5
│   │   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │       │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │       │   └── crossbeam-utils v0.8.19
│   │   │   │   │       └── crossbeam-utils v0.8.19
│   │   │   │   ├── regex v1.10.4 (*)
│   │   │   │   ├── semver v1.0.20 (*)
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── serde_json v1.0.109 (*)
│   │   │   │   ├── solang-parser v0.3.3
│   │   │   │   │   ├── itertools v0.11.0
│   │   │   │   │   │   └── either v1.9.0
│   │   │   │   │   ├── lalrpop-util v0.20.2
│   │   │   │   │   ├── phf v0.11.2
│   │   │   │   │   │   ├── phf_macros v0.11.2 (proc-macro)
│   │   │   │   │   │   │   ├── phf_generator v0.11.2
│   │   │   │   │   │   │   │   ├── phf_shared v0.11.2
│   │   │   │   │   │   │   │   │   └── siphasher v0.3.11
│   │   │   │   │   │   │   │   └── rand v0.8.4 (*)
│   │   │   │   │   │   │   ├── phf_shared v0.11.2 (*)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   └── syn v2.0.32 (*)
│   │   │   │   │   │   └── phf_shared v0.11.2 (*)
│   │   │   │   │   ├── thiserror v1.0.55 (*)
│   │   │   │   │   └── unicode-xid v0.2.4
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── lalrpop v0.20.2
│   │   │   │   │       ├── ascii-canvas v3.0.0
│   │   │   │   │       │   └── term v0.7.0
│   │   │   │   │       │       └── dirs-next v2.0.0
│   │   │   │   │       │           ├── cfg-if v1.0.0
│   │   │   │   │       │           └── dirs-sys-next v0.1.2
│   │   │   │   │       │               └── libc v0.2.153
│   │   │   │   │       ├── bit-set v0.5.3
│   │   │   │   │       │   └── bit-vec v0.6.3
│   │   │   │   │       ├── ena v0.14.2
│   │   │   │   │       │   └── log v0.4.20
│   │   │   │   │       ├── itertools v0.11.0 (*)
│   │   │   │   │       ├── lalrpop-util v0.20.2
│   │   │   │   │       ├── petgraph v0.6.4
│   │   │   │   │       │   ├── fixedbitset v0.4.2
│   │   │   │   │       │   └── indexmap v2.0.0 (*)
│   │   │   │   │       ├── regex v1.10.4 (*)
│   │   │   │   │       ├── regex-syntax v0.8.3
│   │   │   │   │       ├── string_cache v0.8.7
│   │   │   │   │       │   ├── new_debug_unreachable v1.0.6
│   │   │   │   │       │   ├── once_cell v1.18.0
│   │   │   │   │       │   ├── parking_lot v0.12.1
│   │   │   │   │       │   │   ├── lock_api v0.4.11
│   │   │   │   │       │   │   │   └── scopeguard v1.2.0
│   │   │   │   │       │   │   │   [build-dependencies]
│   │   │   │   │       │   │   │   └── autocfg v1.1.0
│   │   │   │   │       │   │   └── parking_lot_core v0.9.9
│   │   │   │   │       │   │       ├── cfg-if v1.0.0
│   │   │   │   │       │   │       ├── libc v0.2.153
│   │   │   │   │       │   │       └── smallvec v1.13.2
│   │   │   │   │       │   ├── phf_shared v0.10.0
│   │   │   │   │       │   │   └── siphasher v0.3.11
│   │   │   │   │       │   └── precomputed-hash v0.1.1
│   │   │   │   │       ├── term v0.7.0 (*)
│   │   │   │   │       ├── tiny-keccak v2.0.2 (*)
│   │   │   │   │       ├── unicode-xid v0.2.4
│   │   │   │   │       └── walkdir v2.5.0 (*)
│   │   │   │   ├── thiserror v1.0.55 (*)
│   │   │   │   ├── tiny-keccak v2.0.2 (*)
│   │   │   │   ├── tokio v1.37.0 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── walkdir v2.5.0 (*)
│   │   │   │   └── yansi v0.5.1
│   │   │   ├── reqwest v0.11.27 (*)
│   │   │   ├── semver v1.0.20 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_json v1.0.109 (*)
│   │   │   ├── thiserror v1.0.55 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── ethers-middleware v2.0.14
│   │   │   ├── async-trait v0.1.76 (proc-macro) (*)
│   │   │   ├── auto_impl v1.2.0 (proc-macro) (*)
│   │   │   ├── ethers-contract v2.0.14 (*)
│   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   ├── ethers-etherscan v2.0.14 (*)
│   │   │   ├── ethers-providers v2.0.14 (*)
│   │   │   ├── ethers-signers v2.0.14
│   │   │   │   ├── async-trait v0.1.76 (proc-macro) (*)
│   │   │   │   ├── coins-bip32 v0.8.7
│   │   │   │   │   ├── bs58 v0.5.1
│   │   │   │   │   │   └── sha2 v0.10.7 (*)
│   │   │   │   │   ├── coins-core v0.8.7
│   │   │   │   │   │   ├── base64 v0.21.7
│   │   │   │   │   │   ├── bech32 v0.9.1
│   │   │   │   │   │   ├── bs58 v0.5.1 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   │   ├── ripemd v0.1.3
│   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   │   ├── serde_derive v1.0.193 (proc-macro) (*)
│   │   │   │   │   │   ├── sha2 v0.10.7 (*)
│   │   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   │   └── thiserror v1.0.55 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── k256 v0.13.2 (*)
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   ├── sha2 v0.10.7 (*)
│   │   │   │   │   └── thiserror v1.0.55 (*)
│   │   │   │   ├── coins-bip39 v0.8.7
│   │   │   │   │   ├── bitvec v1.0.1 (*)
│   │   │   │   │   ├── coins-bip32 v0.8.7 (*)
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── pbkdf2 v0.12.2
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   └── hmac v0.12.1 (*)
│   │   │   │   │   ├── rand v0.8.4 (*)
│   │   │   │   │   ├── sha2 v0.10.7 (*)
│   │   │   │   │   └── thiserror v1.0.55 (*)
│   │   │   │   ├── const-hex v1.11.3 (*)
│   │   │   │   ├── elliptic-curve v0.13.8 (*)
│   │   │   │   ├── eth-keystore v0.5.0
│   │   │   │   │   ├── aes v0.8.4
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cipher v0.4.4
│   │   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   │   ├── inout v0.1.3
│   │   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   │   │   └── cpufeatures v0.2.9
│   │   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── pbkdf2 v0.11.0
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   ├── rand v0.8.4 (*)
│   │   │   │   │   ├── scrypt v0.10.0
│   │   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   │   ├── pbkdf2 v0.11.0 (*)
│   │   │   │   │   │   ├── salsa20 v0.10.2
│   │   │   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   │   │   └── sha2 v0.10.7 (*)
│   │   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   │   ├── serde_json v1.0.109 (*)
│   │   │   │   │   ├── sha2 v0.10.7 (*)
│   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   ├── thiserror v1.0.55 (*)
│   │   │   │   │   └── uuid v0.8.2
│   │   │   │   │       ├── getrandom v0.2.13 (*)
│   │   │   │   │       └── serde v1.0.193 (*)
│   │   │   │   ├── ethers-core v2.0.14 (*)
│   │   │   │   ├── rand v0.8.4 (*)
│   │   │   │   ├── sha2 v0.10.7 (*)
│   │   │   │   ├── thiserror v1.0.55 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   ├── futures-locks v0.7.1
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   └── futures-task v0.3.30
│   │   │   ├── futures-util v0.3.30 (*)
│   │   │   ├── instant v0.1.12 (*)
│   │   │   ├── reqwest v0.11.27 (*)
│   │   │   ├── serde v1.0.193 (*)
│   │   │   ├── serde_json v1.0.109 (*)
│   │   │   ├── thiserror v1.0.55 (*)
│   │   │   ├── tokio v1.37.0 (*)
│   │   │   ├── tracing v0.1.40 (*)
│   │   │   ├── tracing-futures v0.2.5 (*)
│   │   │   └── url v2.5.0 (*)
│   │   ├── ethers-providers v2.0.14 (*)
│   │   ├── ethers-signers v2.0.14 (*)
│   │   └── ethers-solc v2.0.14 (*)
│   ├── jf-primitives v0.4.0-pre.0 (https://github.com/EspressoSystems/jellyfish?tag=0.4.2#f85f9024)
│   │   ├── anyhow v1.0.79
│   │   ├── ark-bls12-377 v0.4.0
│   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   └── ark-std v0.4.0 (*)
│   │   ├── ark-bls12-381 v0.4.0
│   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   └── ark-std v0.4.0 (*)
│   │   ├── ark-bn254 v0.4.0 (*)
│   │   ├── ark-bw6-761 v0.4.0
│   │   │   ├── ark-bls12-377 v0.4.0 (*)
│   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   └── ark-std v0.4.0 (*)
│   │   ├── ark-crypto-primitives v0.4.0
│   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   ├── ark-relations v0.4.0
│   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   └── tracing-subscriber v0.2.25
│   │   │   │       └── tracing-core v0.1.32 (*)
│   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   ├── ark-snark v0.4.0
│   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   ├── ark-relations v0.4.0 (*)
│   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   └── ark-std v0.4.0 (*)
│   │   │   ├── ark-std v0.4.0 (*)
│   │   │   ├── blake2 v0.10.6
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   └── sha2 v0.10.7 (*)
│   │   ├── ark-ec v0.4.2 (*)
│   │   ├── ark-ed-on-bls12-377 v0.4.0
│   │   │   ├── ark-bls12-377 v0.4.0 (*)
│   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   └── ark-std v0.4.0 (*)
│   │   ├── ark-ed-on-bls12-381 v0.4.0
│   │   │   ├── ark-bls12-381 v0.4.0 (*)
│   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   └── ark-std v0.4.0 (*)
│   │   ├── ark-ed-on-bn254 v0.4.0
│   │   │   ├── ark-bn254 v0.4.0 (*)
│   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   └── ark-std v0.4.0 (*)
│   │   ├── ark-ff v0.4.2 (*)
│   │   ├── ark-pallas v0.4.0
│   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   └── ark-std v0.4.0 (*)
│   │   ├── ark-poly v0.4.2 (*)
│   │   ├── ark-serialize v0.4.2 (*)
│   │   ├── ark-std v0.4.0 (*)
│   │   ├── blst v0.3.11
│   │   │   ├── threadpool v1.8.1
│   │   │   │   └── num_cpus v1.16.0 (*)
│   │   │   └── zeroize v1.7.0 (*)
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.83 (*)
│   │   ├── chacha20poly1305 v0.10.1
│   │   │   ├── aead v0.5.2
│   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   ├── chacha20 v0.9.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   └── cpufeatures v0.2.9
│   │   │   ├── cipher v0.4.4 (*)
│   │   │   ├── poly1305 v0.8.0
│   │   │   │   ├── cpufeatures v0.2.9
│   │   │   │   ├── opaque-debug v0.3.0
│   │   │   │   └── universal-hash v0.5.1
│   │   │   │       ├── crypto-common v0.1.6 (*)
│   │   │   │       └── subtle v2.5.0
│   │   │   └── zeroize v1.7.0 (*)
│   │   ├── crypto_kx v0.2.1
│   │   │   ├── blake2 v0.10.6 (*)
│   │   │   ├── curve25519-dalek v4.1.1
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.9
│   │   │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   └── syn v2.0.32 (*)
│   │   │   │   ├── subtle v2.5.0
│   │   │   │   └── zeroize v1.7.0 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   ├── platforms v3.3.0
│   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   └── serdect v0.2.0
│   │   │       ├── base16ct v0.2.0
│   │   │       └── serde v1.0.193 (*)
│   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── displaydoc v0.2.4 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   ├── quote v1.0.32 (*)
│   │   │   └── syn v2.0.32 (*)
│   │   ├── espresso-systems-common v0.4.0 (https://github.com/espressosystems/espresso-systems-common?tag=0.4.0#5abd890f)
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── hashbrown v0.14.3 (*)
│   │   ├── itertools v0.12.1
│   │   │   └── either v1.9.0
│   │   ├── jf-relation v0.4.0-pre.0 (https://github.com/EspressoSystems/jellyfish?tag=0.4.2#f85f9024)
│   │   │   ├── ark-bls12-377 v0.4.0 (*)
│   │   │   ├── ark-bls12-381 v0.4.0 (*)
│   │   │   ├── ark-bn254 v0.4.0 (*)
│   │   │   ├── ark-bw6-761 v0.4.0 (*)
│   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   ├── ark-poly v0.4.2 (*)
│   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   ├── ark-std v0.4.0 (*)
│   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   ├── displaydoc v0.2.4 (proc-macro) (*)
│   │   │   ├── downcast-rs v1.2.0
│   │   │   ├── dyn-clone v1.0.16
│   │   │   ├── hashbrown v0.14.3 (*)
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── jf-utils v0.4.0-pre.0 (https://github.com/EspressoSystems/jellyfish?tag=0.4.2#f85f9024)
│   │   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── serde v1.0.193 (*)
│   │   │   │   ├── sha2 v0.10.7 (*)
│   │   │   │   └── tagged-base64 v0.3.4 (https://github.com/EspressoSystems/tagged-base64?tag=0.3.4#93be6f0f)
│   │   │   │       ├── ark-serialize v0.4.2 (*)
│   │   │   │       ├── ark-std v0.4.0 (*)
│   │   │   │       ├── base64 v0.21.7
│   │   │   │       ├── crc-any v2.4.4
│   │   │   │       ├── serde v1.0.193 (*)
│   │   │   │       ├── snafu v0.7.5
│   │   │   │       │   ├── backtrace v0.3.69
│   │   │   │       │   │   ├── addr2line v0.21.0
│   │   │   │       │   │   │   └── gimli v0.28.1
│   │   │   │       │   │   ├── cfg-if v1.0.0
│   │   │   │       │   │   ├── libc v0.2.153
│   │   │   │       │   │   ├── miniz_oxide v0.7.1
│   │   │   │       │   │   │   └── adler v1.0.2
│   │   │   │       │   │   ├── object v0.32.2
│   │   │   │       │   │   │   └── memchr v2.7.2
│   │   │   │       │   │   └── rustc-demangle v0.1.23
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── cc v1.0.83 (*)
│   │   │   │       │   ├── doc-comment v0.3.3
│   │   │   │       │   └── snafu-derive v0.7.5 (proc-macro)
│   │   │   │       │       ├── heck v0.4.1
│   │   │   │       │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │       │       ├── quote v1.0.32 (*)
│   │   │   │       │       └── syn v1.0.109 (*)
│   │   │   │       └── tagged-base64-macros v0.3.3 (proc-macro) (https://github.com/EspressoSystems/tagged-base64?tag=0.3.4#93be6f0f)
│   │   │   │           ├── quote v1.0.32 (*)
│   │   │   │           └── syn v1.0.109 (*)
│   │   │   ├── num-bigint v0.4.4 (*)
│   │   │   └── rand_chacha v0.3.1 (*)
│   │   ├── jf-utils v0.4.0-pre.0 (https://github.com/EspressoSystems/jellyfish?tag=0.4.2#f85f9024) (*)
│   │   ├── merlin v3.0.0
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── keccak v0.1.4
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   └── zeroize v1.7.0 (*)
│   │   ├── num-bigint v0.4.4 (*)
│   │   ├── num-traits v0.2.17 (*)
│   │   ├── rand_chacha v0.3.1 (*)
│   │   ├── serde v1.0.193 (*)
│   │   ├── sha2 v0.10.7 (*)
│   │   ├── sha3 v0.10.8 (*)
│   │   ├── tagged-base64 v0.3.4 (https://github.com/EspressoSystems/tagged-base64?tag=0.3.4#93be6f0f) (*)
│   │   ├── typenum v1.16.0
│   │   └── zeroize v1.7.0 (*)
│   ├── jf-utils v0.4.0-pre.0 (https://github.com/EspressoSystems/jellyfish?tag=0.4.2#f85f9024) (*)
│   ├── lazy_static v1.4.0
│   ├── num-traits v0.2.17 (*)
│   ├── serde v1.0.193 (*)
│   ├── serde_json v1.0.109 (*)
│   ├── sha2 v0.10.7 (*)
│   ├── tagged-base64 v0.3.4 (https://github.com/EspressoSystems/tagged-base64?tag=0.3.4#93be6f0f) (*)
│   ├── trait-set v0.3.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.66 (*)
│   │   ├── quote v1.0.32 (*)
│   │   └── syn v1.0.109 (*)
│   └── typenum v1.16.0
└── go-abi v0.1.0 (/Users/ngolub/Documents/projects/nitro-espresso-integration/arbitrator/wasm-libraries/go-abi)
