load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "challenge-tree",
    srcs = [
        "add_edge.go",
        "ancestors.go",
        "local_timer.go",
        "paths.go",
        "tree.go",
    ],
    importpath = "github.com/offchainlabs/bold/challenge-manager/challenge-tree",
    visibility = ["//visibility:public"],
    deps = [
        "//chain-abstraction:protocol",
        "//containers",
        "//containers/option",
        "//containers/threadsafe",
        "//layer2-state-provider",
        "//math",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "challenge-tree_test",
    size = "small",
    srcs = [
        "ancestors_test.go",
        "compute_ancestors_test.go",
        "local_timer_test.go",
        "paths_edge_cases_test.go",
        "paths_test.go",
        "tree_test.go",
    ],
    embed = [":challenge-tree"],
    deps = [
        "//chain-abstraction:protocol",
        "//challenge-manager/challenge-tree/mock",
        "//containers/option",
        "//containers/threadsafe",
        "//layer2-state-provider",
        "//testing/mocks",
        "@com_github_ethereum_go_ethereum//common",
        "@com_github_stretchr_testify//require",
    ],
)
